|tamagotchitop
clk => clk.IN2
rst => rst.IN2
test => test.IN1
btn_comer_inc => btn_comer_inc.IN1
btn_curar_dec => btn_curar_dec.IN1
btn_next => btn_next.IN1
btn_back => btn_back.IN1
sns_prox => sns_prox.IN1
sns_temp => sns_temp.IN1
sns_luz => sns_luz.IN1
sseg[6] << display:displayh.sseg
sseg[5] << display:displayh.sseg
sseg[4] << display:displayh.sseg
sseg[3] << display:displayh.sseg
sseg[2] << display:displayh.sseg
sseg[1] << display:displayh.sseg
sseg[0] << display:displayh.sseg
an[0] << display:displayh.an
an[1] << display:displayh.an
an[2] << display:displayh.an
an[3] << display:displayh.an
an[4] << display:displayh.an
an[5] << display:displayh.an
an[6] << display:displayh.an
an[7] << display:displayh.an


|tamagotchitop|BancoRegistro:registros
clk => clk.IN1
rst => SALUD.OUTPUTSELECT
rst => SALUD.OUTPUTSELECT
rst => SALUD.OUTPUTSELECT
rst => ANIMO.OUTPUTSELECT
rst => ANIMO.OUTPUTSELECT
rst => ANIMO.OUTPUTSELECT
rst => COMIDA.OUTPUTSELECT
rst => COMIDA.OUTPUTSELECT
rst => COMIDA.OUTPUTSELECT
rst => ENERGIA.OUTPUTSELECT
rst => ENERGIA.OUTPUTSELECT
rst => ENERGIA.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => time_enable.OUTPUTSELECT
rst => stat_value[0]~reg0.ENA
rst => state[3]~reg0.ENA
rst => state[2]~reg0.ENA
rst => state[1]~reg0.ENA
rst => state[0]~reg0.ENA
rst => reg_stat[3].ENA
rst => reg_stat[2].ENA
rst => reg_stat[1].ENA
rst => reg_stat[0].ENA
rst => stat_name[3]~reg0.ENA
rst => stat_name[2]~reg0.ENA
rst => stat_name[1]~reg0.ENA
rst => stat_name[0]~reg0.ENA
rst => stat_value[5]~reg0.ENA
rst => stat_value[4]~reg0.ENA
rst => stat_value[3]~reg0.ENA
rst => stat_value[2]~reg0.ENA
rst => stat_value[1]~reg0.ENA
test => ~NO_FANOUT~
btn_back => reg_stat.OUTPUTSELECT
btn_back => reg_stat.OUTPUTSELECT
btn_back => reg_stat.OUTPUTSELECT
btn_back => reg_stat.OUTPUTSELECT
btn_next => reg_stat.OUTPUTSELECT
btn_next => reg_stat.OUTPUTSELECT
btn_next => reg_stat.OUTPUTSELECT
btn_next => reg_stat.OUTPUTSELECT
btn_comer_inc => STATE.OUTPUTSELECT
btn_comer_inc => STATE.OUTPUTSELECT
btn_comer_inc => STATE.OUTPUTSELECT
btn_comer_inc => STATE.OUTPUTSELECT
btn_comer_inc => DIAS.OUTPUTSELECT
btn_comer_inc => DIAS.OUTPUTSELECT
btn_comer_inc => DIAS.OUTPUTSELECT
btn_comer_inc => DIAS.OUTPUTSELECT
btn_comer_inc => DIAS.OUTPUTSELECT
btn_comer_inc => DIAS.OUTPUTSELECT
btn_comer_inc => SALUD.OUTPUTSELECT
btn_comer_inc => SALUD.OUTPUTSELECT
btn_comer_inc => SALUD.OUTPUTSELECT
btn_comer_inc => ANIMO.OUTPUTSELECT
btn_comer_inc => ANIMO.OUTPUTSELECT
btn_comer_inc => ANIMO.OUTPUTSELECT
btn_comer_inc => COMIDA.OUTPUTSELECT
btn_comer_inc => COMIDA.OUTPUTSELECT
btn_comer_inc => COMIDA.OUTPUTSELECT
btn_comer_inc => ENERGIA.OUTPUTSELECT
btn_comer_inc => ENERGIA.OUTPUTSELECT
btn_comer_inc => ENERGIA.OUTPUTSELECT
btn_curar_dec => STATE.OUTPUTSELECT
btn_curar_dec => STATE.OUTPUTSELECT
btn_curar_dec => STATE.OUTPUTSELECT
btn_curar_dec => STATE.OUTPUTSELECT
btn_curar_dec => DIAS.OUTPUTSELECT
btn_curar_dec => DIAS.OUTPUTSELECT
btn_curar_dec => DIAS.OUTPUTSELECT
btn_curar_dec => DIAS.OUTPUTSELECT
btn_curar_dec => DIAS.OUTPUTSELECT
btn_curar_dec => DIAS.OUTPUTSELECT
btn_curar_dec => ENERGIA.OUTPUTSELECT
btn_curar_dec => ENERGIA.OUTPUTSELECT
btn_curar_dec => ENERGIA.OUTPUTSELECT
btn_curar_dec => COMIDA.OUTPUTSELECT
btn_curar_dec => COMIDA.OUTPUTSELECT
btn_curar_dec => COMIDA.OUTPUTSELECT
btn_curar_dec => ANIMO.OUTPUTSELECT
btn_curar_dec => ANIMO.OUTPUTSELECT
btn_curar_dec => ANIMO.OUTPUTSELECT
btn_curar_dec => SALUD.OUTPUTSELECT
btn_curar_dec => SALUD.OUTPUTSELECT
btn_curar_dec => SALUD.OUTPUTSELECT
sns_prox => Mux9.IN0
sns_temp => Mux9.IN1
sns_luz => Mux9.IN2
stat_name[0] <= stat_name[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_name[1] <= stat_name[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_name[2] <= stat_name[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_name[3] <= stat_name[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[0] <= stat_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[1] <= stat_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[2] <= stat_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[3] <= stat_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[4] <= stat_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[5] <= stat_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|BancoRegistro:registros|divisor:div1
clkd => count[0].CLK
clkd => count[1].CLK
clkd => count[2].CLK
clkd => count[3].CLK
clkd => count[4].CLK
clkd => count[5].CLK
clkd => count[6].CLK
clkd => count[7].CLK
clkd => count[8].CLK
clkd => count[9].CLK
clkd => count[10].CLK
clkd => count[11].CLK
clkd => count[12].CLK
clkd => count[13].CLK
clkd => count[14].CLK
clkd => count[15].CLK
clkd => count[16].CLK
clkd => count[17].CLK
clkd => count[18].CLK
clkd => count[19].CLK
clkd => count[20].CLK
clkd => count[21].CLK
clkd => count[22].CLK
clkd => clk2~reg0.CLK
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|display:displayh
stat_name[0] => Mux3.IN2
stat_name[1] => Mux2.IN6
stat_name[2] => Mux1.IN6
stat_name[3] => Mux0.IN6
stat_value[0] => Mod0.IN9
stat_value[0] => Div0.IN9
stat_value[1] => Mod0.IN8
stat_value[1] => Div0.IN8
stat_value[2] => Mod0.IN7
stat_value[2] => Div0.IN7
stat_value[3] => Mod0.IN6
stat_value[3] => Div0.IN6
stat_value[4] => Mod0.IN5
stat_value[4] => Div0.IN5
stat_value[5] => Mod0.IN4
stat_value[5] => Div0.IN4
state[0] => Mux3.IN6
state[1] => Mux3.IN5
state[2] => Mux3.IN4
state[3] => Mux3.IN3
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|display:displayh|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


