|tamagotchitop
clk => clk.IN4
rst => rst.IN2
test => test.IN1
btn_comer_inc => btn_comer_inc.IN1
btn_curar_dec => btn_curar_dec.IN1
btn_next => btn_next.IN1
btn_back => btn_back.IN1
sns_IR => sns_IR.IN1
sns_FR => sns_FR.IN1
sns_temp <> Sensores:sensores.dht11
sns_active => sns_active.IN1
sseg[6] << display:displayh.sseg
sseg[5] << display:displayh.sseg
sseg[4] << display:displayh.sseg
sseg[3] << display:displayh.sseg
sseg[2] << display:displayh.sseg
sseg[1] << display:displayh.sseg
sseg[0] << display:displayh.sseg
an[0] << display:displayh.an
an[1] << display:displayh.an
an[2] << display:displayh.an
an[3] << display:displayh.an
an[4] << display:displayh.an
an[5] << display:displayh.an
an[6] << display:displayh.an
an[7] << display:displayh.an


|tamagotchitop|test_module:test_top
clk => test_enable~reg0.CLK
clk => test_active.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => counter.OUTPUTSELECT
test => test_enable~reg0.ENA
test => test_active.ENA
test_enable <= test_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|Sensores:sensores
clk => clk.IN3
rst => ~NO_FANOUT~
test_enable => test_enable.IN3
sns_active => sns_active.IN1
dht11 <> dht:temp.dht11
temp_out <= dht:temp.temp_out
IR => IR.IN1
prox_out <= Infrarojo:prox.prox_out
FR => FR.IN1
luz_out <= Fotoresistencia:luz.luz_out


|tamagotchitop|Sensores:sensores|dht:temp
clk => clk.IN1
test_enable => valid_data.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => aju_t.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => data.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => bit_index.OUTPUTSELECT
test_enable => bit_index.OUTPUTSELECT
test_enable => bit_index.OUTPUTSELECT
test_enable => bit_index.OUTPUTSELECT
test_enable => bit_index.OUTPUTSELECT
test_enable => bit_index.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => dht11_dir.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => dht11_dir.OUTPUTSELECT
test_enable => dht11_out.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => dht11_dir.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => dht11_out.OUTPUTSELECT
test_enable => dht11_dir.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => timer.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => state.OUTPUTSELECT
test_enable => temp_out~reg0.ENA
test_enable => counter[0].ENA
test_enable => counter[1].ENA
test_enable => counter[2].ENA
test_enable => counter[3].ENA
test_enable => counter[4].ENA
test_enable => counter[5].ENA
test_enable => counter[6].ENA
test_enable => counter[7].ENA
test_enable => counter[8].ENA
test_enable => counter[9].ENA
test_enable => counter[10].ENA
test_enable => counter[11].ENA
test_enable => counter[12].ENA
test_enable => counter[13].ENA
test_enable => counter[14].ENA
test_enable => counter[15].ENA
test_enable => counter[16].ENA
test_enable => counter[17].ENA
test_enable => counter[18].ENA
test_enable => counter[19].ENA
test_enable => counter[20].ENA
test_enable => counter[21].ENA
test_enable => counter[22].ENA
test_enable => counter[23].ENA
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => counter.OUTPUTSELECT
sns_active => temp_out.OUTPUTSELECT
sns_active => bit_index[0].ACLR
sns_active => bit_index[1].ACLR
sns_active => bit_index[2].ACLR
sns_active => bit_index[3].ACLR
sns_active => bit_index[4].ACLR
sns_active => bit_index[5].ACLR
sns_active => dht11_dir.ACLR
sns_active => dht11_out.PRESET
sns_active => timer[0].ACLR
sns_active => timer[1].ACLR
sns_active => timer[2].ACLR
sns_active => timer[3].ACLR
sns_active => timer[4].ACLR
sns_active => timer[5].ACLR
sns_active => timer[6].ACLR
sns_active => timer[7].ACLR
sns_active => timer[8].ACLR
sns_active => timer[9].ACLR
sns_active => timer[10].ACLR
sns_active => timer[11].ACLR
sns_active => timer[12].ACLR
sns_active => timer[13].ACLR
sns_active => timer[14].ACLR
sns_active => timer[15].ACLR
sns_active => timer[16].ACLR
sns_active => timer[17].ACLR
sns_active => timer[18].ACLR
sns_active => timer[19].ACLR
sns_active => timer[20].ACLR
sns_active => timer[21].ACLR
sns_active => timer[22].ACLR
sns_active => timer[23].ACLR
sns_active => timer[24].ACLR
sns_active => timer[25].ACLR
sns_active => timer[26].ACLR
sns_active => timer[27].ACLR
sns_active => timer[28].ACLR
sns_active => timer[29].ACLR
sns_active => timer[30].ACLR
sns_active => timer[31].ACLR
sns_active => state~10.DATAIN
sns_active => data[23].ENA
sns_active => data[22].ENA
sns_active => data[21].ENA
sns_active => data[20].ENA
sns_active => data[19].ENA
sns_active => data[18].ENA
sns_active => data[17].ENA
sns_active => data[16].ENA
sns_active => data[15].ENA
sns_active => data[14].ENA
sns_active => data[13].ENA
sns_active => data[12].ENA
sns_active => data[11].ENA
sns_active => data[10].ENA
sns_active => data[9].ENA
sns_active => data[8].ENA
sns_active => data[7].ENA
sns_active => data[6].ENA
sns_active => data[5].ENA
sns_active => data[4].ENA
sns_active => data[3].ENA
sns_active => data[2].ENA
sns_active => data[1].ENA
sns_active => data[0].ENA
sns_active => aju_t[7].ENA
sns_active => aju_t[6].ENA
sns_active => aju_t[5].ENA
sns_active => aju_t[4].ENA
sns_active => aju_t[3].ENA
sns_active => aju_t[2].ENA
sns_active => aju_t[1].ENA
sns_active => valid_data~reg0.ENA
sns_active => aju_t[0].ENA
dht11 <> dht11
valid_data <= valid_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out <= temp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|Sensores:sensores|dht:temp|divisor:div_dht
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => clk_out~reg0.CLK
clk_in => max_count[0].CLK
clk_in => max_count[1].CLK
clk_in => max_count[2].CLK
clk_in => max_count[3].CLK
clk_in => max_count[4].CLK
clk_in => max_count[5].CLK
clk_in => max_count[6].CLK
clk_in => max_count[7].CLK
clk_in => max_count[8].CLK
clk_in => max_count[9].CLK
clk_in => max_count[10].CLK
clk_in => max_count[11].CLK
clk_in => max_count[12].CLK
clk_in => max_count[13].CLK
clk_in => max_count[14].CLK
clk_in => max_count[15].CLK
clk_in => max_count[16].CLK
clk_in => max_count[17].CLK
clk_in => max_count[18].CLK
clk_in => max_count[19].CLK
clk_in => max_count[20].CLK
clk_in => max_count[21].CLK
clk_in => max_count[22].CLK
clk_in => max_count[23].CLK
clk_in => max_count[24].CLK
clk_in => max_count[25].CLK
clk_in => max_count[26].CLK
clk_in => max_count[27].CLK
clk_in => max_count[28].CLK
clk_in => max_count[29].CLK
clk_in => max_count[30].CLK
clk_in => max_count[31].CLK
freq_out[0] => LessThan0.IN64
freq_out[0] => Div0.IN57
freq_out[1] => LessThan0.IN63
freq_out[1] => Div0.IN56
freq_out[2] => LessThan0.IN62
freq_out[2] => Div0.IN55
freq_out[3] => LessThan0.IN61
freq_out[3] => Div0.IN54
freq_out[4] => LessThan0.IN60
freq_out[4] => Div0.IN53
freq_out[5] => LessThan0.IN59
freq_out[5] => Div0.IN52
freq_out[6] => LessThan0.IN58
freq_out[6] => Div0.IN51
freq_out[7] => LessThan0.IN57
freq_out[7] => Div0.IN50
freq_out[8] => LessThan0.IN56
freq_out[8] => Div0.IN49
freq_out[9] => LessThan0.IN55
freq_out[9] => Div0.IN48
freq_out[10] => LessThan0.IN54
freq_out[10] => Div0.IN47
freq_out[11] => LessThan0.IN53
freq_out[11] => Div0.IN46
freq_out[12] => LessThan0.IN52
freq_out[12] => Div0.IN45
freq_out[13] => LessThan0.IN51
freq_out[13] => Div0.IN44
freq_out[14] => LessThan0.IN50
freq_out[14] => Div0.IN43
freq_out[15] => LessThan0.IN49
freq_out[15] => Div0.IN42
freq_out[16] => LessThan0.IN48
freq_out[16] => Div0.IN41
freq_out[17] => LessThan0.IN47
freq_out[17] => Div0.IN40
freq_out[18] => LessThan0.IN46
freq_out[18] => Div0.IN39
freq_out[19] => LessThan0.IN45
freq_out[19] => Div0.IN38
freq_out[20] => LessThan0.IN44
freq_out[20] => Div0.IN37
freq_out[21] => LessThan0.IN43
freq_out[21] => Div0.IN36
freq_out[22] => LessThan0.IN42
freq_out[22] => Div0.IN35
freq_out[23] => LessThan0.IN41
freq_out[23] => Div0.IN34
freq_out[24] => LessThan0.IN40
freq_out[24] => Div0.IN33
freq_out[25] => LessThan0.IN39
freq_out[25] => Div0.IN32
freq_out[26] => LessThan0.IN38
freq_out[26] => Div0.IN31
freq_out[27] => LessThan0.IN37
freq_out[27] => Div0.IN30
freq_out[28] => LessThan0.IN36
freq_out[28] => Div0.IN29
freq_out[29] => LessThan0.IN35
freq_out[29] => Div0.IN28
freq_out[30] => LessThan0.IN34
freq_out[30] => Div0.IN27
freq_out[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|Sensores:sensores|Infrarojo:prox
clk => clk.IN1
test_enable => prox_out~reg0.ENA
IR => prox_out~reg0.DATAIN
prox_out <= prox_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|Sensores:sensores|Infrarojo:prox|divisor:div_IR
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => clk_out~reg0.CLK
clk_in => max_count[0].CLK
clk_in => max_count[1].CLK
clk_in => max_count[2].CLK
clk_in => max_count[3].CLK
clk_in => max_count[4].CLK
clk_in => max_count[5].CLK
clk_in => max_count[6].CLK
clk_in => max_count[7].CLK
clk_in => max_count[8].CLK
clk_in => max_count[9].CLK
clk_in => max_count[10].CLK
clk_in => max_count[11].CLK
clk_in => max_count[12].CLK
clk_in => max_count[13].CLK
clk_in => max_count[14].CLK
clk_in => max_count[15].CLK
clk_in => max_count[16].CLK
clk_in => max_count[17].CLK
clk_in => max_count[18].CLK
clk_in => max_count[19].CLK
clk_in => max_count[20].CLK
clk_in => max_count[21].CLK
clk_in => max_count[22].CLK
clk_in => max_count[23].CLK
clk_in => max_count[24].CLK
clk_in => max_count[25].CLK
clk_in => max_count[26].CLK
clk_in => max_count[27].CLK
clk_in => max_count[28].CLK
clk_in => max_count[29].CLK
clk_in => max_count[30].CLK
clk_in => max_count[31].CLK
freq_out[0] => LessThan0.IN64
freq_out[0] => Div0.IN57
freq_out[1] => LessThan0.IN63
freq_out[1] => Div0.IN56
freq_out[2] => LessThan0.IN62
freq_out[2] => Div0.IN55
freq_out[3] => LessThan0.IN61
freq_out[3] => Div0.IN54
freq_out[4] => LessThan0.IN60
freq_out[4] => Div0.IN53
freq_out[5] => LessThan0.IN59
freq_out[5] => Div0.IN52
freq_out[6] => LessThan0.IN58
freq_out[6] => Div0.IN51
freq_out[7] => LessThan0.IN57
freq_out[7] => Div0.IN50
freq_out[8] => LessThan0.IN56
freq_out[8] => Div0.IN49
freq_out[9] => LessThan0.IN55
freq_out[9] => Div0.IN48
freq_out[10] => LessThan0.IN54
freq_out[10] => Div0.IN47
freq_out[11] => LessThan0.IN53
freq_out[11] => Div0.IN46
freq_out[12] => LessThan0.IN52
freq_out[12] => Div0.IN45
freq_out[13] => LessThan0.IN51
freq_out[13] => Div0.IN44
freq_out[14] => LessThan0.IN50
freq_out[14] => Div0.IN43
freq_out[15] => LessThan0.IN49
freq_out[15] => Div0.IN42
freq_out[16] => LessThan0.IN48
freq_out[16] => Div0.IN41
freq_out[17] => LessThan0.IN47
freq_out[17] => Div0.IN40
freq_out[18] => LessThan0.IN46
freq_out[18] => Div0.IN39
freq_out[19] => LessThan0.IN45
freq_out[19] => Div0.IN38
freq_out[20] => LessThan0.IN44
freq_out[20] => Div0.IN37
freq_out[21] => LessThan0.IN43
freq_out[21] => Div0.IN36
freq_out[22] => LessThan0.IN42
freq_out[22] => Div0.IN35
freq_out[23] => LessThan0.IN41
freq_out[23] => Div0.IN34
freq_out[24] => LessThan0.IN40
freq_out[24] => Div0.IN33
freq_out[25] => LessThan0.IN39
freq_out[25] => Div0.IN32
freq_out[26] => LessThan0.IN38
freq_out[26] => Div0.IN31
freq_out[27] => LessThan0.IN37
freq_out[27] => Div0.IN30
freq_out[28] => LessThan0.IN36
freq_out[28] => Div0.IN29
freq_out[29] => LessThan0.IN35
freq_out[29] => Div0.IN28
freq_out[30] => LessThan0.IN34
freq_out[30] => Div0.IN27
freq_out[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|Sensores:sensores|Fotoresistencia:luz
clk => clk.IN1
test_enable => luz_out~reg0.ENA
FR => luz_out~reg0.DATAIN
luz_out <= luz_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|Sensores:sensores|Fotoresistencia:luz|divisor:div_FR
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => clk_out~reg0.CLK
clk_in => max_count[0].CLK
clk_in => max_count[1].CLK
clk_in => max_count[2].CLK
clk_in => max_count[3].CLK
clk_in => max_count[4].CLK
clk_in => max_count[5].CLK
clk_in => max_count[6].CLK
clk_in => max_count[7].CLK
clk_in => max_count[8].CLK
clk_in => max_count[9].CLK
clk_in => max_count[10].CLK
clk_in => max_count[11].CLK
clk_in => max_count[12].CLK
clk_in => max_count[13].CLK
clk_in => max_count[14].CLK
clk_in => max_count[15].CLK
clk_in => max_count[16].CLK
clk_in => max_count[17].CLK
clk_in => max_count[18].CLK
clk_in => max_count[19].CLK
clk_in => max_count[20].CLK
clk_in => max_count[21].CLK
clk_in => max_count[22].CLK
clk_in => max_count[23].CLK
clk_in => max_count[24].CLK
clk_in => max_count[25].CLK
clk_in => max_count[26].CLK
clk_in => max_count[27].CLK
clk_in => max_count[28].CLK
clk_in => max_count[29].CLK
clk_in => max_count[30].CLK
clk_in => max_count[31].CLK
freq_out[0] => LessThan0.IN64
freq_out[0] => Div0.IN57
freq_out[1] => LessThan0.IN63
freq_out[1] => Div0.IN56
freq_out[2] => LessThan0.IN62
freq_out[2] => Div0.IN55
freq_out[3] => LessThan0.IN61
freq_out[3] => Div0.IN54
freq_out[4] => LessThan0.IN60
freq_out[4] => Div0.IN53
freq_out[5] => LessThan0.IN59
freq_out[5] => Div0.IN52
freq_out[6] => LessThan0.IN58
freq_out[6] => Div0.IN51
freq_out[7] => LessThan0.IN57
freq_out[7] => Div0.IN50
freq_out[8] => LessThan0.IN56
freq_out[8] => Div0.IN49
freq_out[9] => LessThan0.IN55
freq_out[9] => Div0.IN48
freq_out[10] => LessThan0.IN54
freq_out[10] => Div0.IN47
freq_out[11] => LessThan0.IN53
freq_out[11] => Div0.IN46
freq_out[12] => LessThan0.IN52
freq_out[12] => Div0.IN45
freq_out[13] => LessThan0.IN51
freq_out[13] => Div0.IN44
freq_out[14] => LessThan0.IN50
freq_out[14] => Div0.IN43
freq_out[15] => LessThan0.IN49
freq_out[15] => Div0.IN42
freq_out[16] => LessThan0.IN48
freq_out[16] => Div0.IN41
freq_out[17] => LessThan0.IN47
freq_out[17] => Div0.IN40
freq_out[18] => LessThan0.IN46
freq_out[18] => Div0.IN39
freq_out[19] => LessThan0.IN45
freq_out[19] => Div0.IN38
freq_out[20] => LessThan0.IN44
freq_out[20] => Div0.IN37
freq_out[21] => LessThan0.IN43
freq_out[21] => Div0.IN36
freq_out[22] => LessThan0.IN42
freq_out[22] => Div0.IN35
freq_out[23] => LessThan0.IN41
freq_out[23] => Div0.IN34
freq_out[24] => LessThan0.IN40
freq_out[24] => Div0.IN33
freq_out[25] => LessThan0.IN39
freq_out[25] => Div0.IN32
freq_out[26] => LessThan0.IN38
freq_out[26] => Div0.IN31
freq_out[27] => LessThan0.IN37
freq_out[27] => Div0.IN30
freq_out[28] => LessThan0.IN36
freq_out[28] => Div0.IN29
freq_out[29] => LessThan0.IN35
freq_out[29] => Div0.IN28
freq_out[30] => LessThan0.IN34
freq_out[30] => Div0.IN27
freq_out[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|BancoRegistro:registros
clk => clk.IN1
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => second_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => tau_counter.OUTPUTSELECT
rst => time_enable.OUTPUTSELECT
rst => back_enable.OUTPUTSELECT
rst => next_enable.OUTPUTSELECT
rst => comer_enable.OUTPUTSELECT
rst => curar_enable.OUTPUTSELECT
rst => luz_enable.OUTPUTSELECT
rst => prox_enable.OUTPUTSELECT
rst => temp_enable.OUTPUTSELECT
rst => SALUD.OUTPUTSELECT
rst => SALUD.OUTPUTSELECT
rst => SALUD.OUTPUTSELECT
rst => ANIMO.OUTPUTSELECT
rst => ANIMO.OUTPUTSELECT
rst => ANIMO.OUTPUTSELECT
rst => COMIDA.OUTPUTSELECT
rst => COMIDA.OUTPUTSELECT
rst => COMIDA.OUTPUTSELECT
rst => ENERGIA.OUTPUTSELECT
rst => ENERGIA.OUTPUTSELECT
rst => ENERGIA.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => DIAS.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => reg_stat[3].ENA
rst => reg_stat[2].ENA
rst => reg_stat[1].ENA
rst => reg_stat[0].ENA
rst => stat_name[3]~reg0.ENA
rst => stat_name[2]~reg0.ENA
rst => stat_name[1]~reg0.ENA
rst => stat_name[0]~reg0.ENA
rst => stat_value[5]~reg0.ENA
rst => stat_value[4]~reg0.ENA
rst => stat_value[3]~reg0.ENA
rst => stat_value[2]~reg0.ENA
rst => stat_value[1]~reg0.ENA
rst => stat_value[0]~reg0.ENA
rst => state[3]~reg0.ENA
rst => state[2]~reg0.ENA
rst => state[1]~reg0.ENA
rst => state[0]~reg0.ENA
test => reg_stat.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => Mux9.IN0
test => SALUD.OUTPUTSELECT
test => SALUD.OUTPUTSELECT
test => SALUD.OUTPUTSELECT
test => SALUD.OUTPUTSELECT
test => SALUD.OUTPUTSELECT
test => SALUD.OUTPUTSELECT
test => ANIMO.OUTPUTSELECT
test => ANIMO.OUTPUTSELECT
test => ANIMO.OUTPUTSELECT
test => ANIMO.OUTPUTSELECT
test => ANIMO.OUTPUTSELECT
test => ANIMO.OUTPUTSELECT
test => COMIDA.OUTPUTSELECT
test => COMIDA.OUTPUTSELECT
test => COMIDA.OUTPUTSELECT
test => COMIDA.OUTPUTSELECT
test => COMIDA.OUTPUTSELECT
test => COMIDA.OUTPUTSELECT
test => ENERGIA.OUTPUTSELECT
test => ENERGIA.OUTPUTSELECT
test => ENERGIA.OUTPUTSELECT
test => ENERGIA.OUTPUTSELECT
test => ENERGIA.OUTPUTSELECT
test => ENERGIA.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => DIAS.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => STATE.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
test => reg_stat.OUTPUTSELECT
btn_back => always0.IN1
btn_next => always0.IN1
btn_comer_inc => always0.IN1
btn_curar_dec => always0.IN1
sns_prox => always0.IN1
sns_prox => Mux9.IN1
sns_temp => Mux9.IN2
sns_temp => always0.IN1
sns_luz => Mux9.IN3
sns_luz => always0.IN1
stat_name[0] <= stat_name[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_name[1] <= stat_name[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_name[2] <= stat_name[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_name[3] <= stat_name[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[0] <= stat_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[1] <= stat_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[2] <= stat_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[3] <= stat_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[4] <= stat_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stat_value[5] <= stat_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutSalud[0] <= <GND>
datOutSalud[1] <= <GND>
datOutSalud[2] <= <GND>
datOutAnimo[0] <= <GND>
datOutAnimo[1] <= <GND>
datOutAnimo[2] <= <GND>
datOutComida[0] <= <GND>
datOutComida[1] <= <GND>
datOutComida[2] <= <GND>
datOutEnergia[0] <= <GND>
datOutEnergia[1] <= <GND>
datOutEnergia[2] <= <GND>
datOutdias[0] <= <GND>
datOutdias[1] <= <GND>
datOutdias[2] <= <GND>
datOutdias[3] <= <GND>
datOutdias[4] <= <GND>
datOutdias[5] <= <GND>


|tamagotchitop|BancoRegistro:registros|divisor:div_btn
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => clk_out~reg0.CLK
clk_in => max_count[0].CLK
clk_in => max_count[1].CLK
clk_in => max_count[2].CLK
clk_in => max_count[3].CLK
clk_in => max_count[4].CLK
clk_in => max_count[5].CLK
clk_in => max_count[6].CLK
clk_in => max_count[7].CLK
clk_in => max_count[8].CLK
clk_in => max_count[9].CLK
clk_in => max_count[10].CLK
clk_in => max_count[11].CLK
clk_in => max_count[12].CLK
clk_in => max_count[13].CLK
clk_in => max_count[14].CLK
clk_in => max_count[15].CLK
clk_in => max_count[16].CLK
clk_in => max_count[17].CLK
clk_in => max_count[18].CLK
clk_in => max_count[19].CLK
clk_in => max_count[20].CLK
clk_in => max_count[21].CLK
clk_in => max_count[22].CLK
clk_in => max_count[23].CLK
clk_in => max_count[24].CLK
clk_in => max_count[25].CLK
clk_in => max_count[26].CLK
clk_in => max_count[27].CLK
clk_in => max_count[28].CLK
clk_in => max_count[29].CLK
clk_in => max_count[30].CLK
clk_in => max_count[31].CLK
freq_out[0] => LessThan0.IN64
freq_out[0] => Div0.IN57
freq_out[1] => LessThan0.IN63
freq_out[1] => Div0.IN56
freq_out[2] => LessThan0.IN62
freq_out[2] => Div0.IN55
freq_out[3] => LessThan0.IN61
freq_out[3] => Div0.IN54
freq_out[4] => LessThan0.IN60
freq_out[4] => Div0.IN53
freq_out[5] => LessThan0.IN59
freq_out[5] => Div0.IN52
freq_out[6] => LessThan0.IN58
freq_out[6] => Div0.IN51
freq_out[7] => LessThan0.IN57
freq_out[7] => Div0.IN50
freq_out[8] => LessThan0.IN56
freq_out[8] => Div0.IN49
freq_out[9] => LessThan0.IN55
freq_out[9] => Div0.IN48
freq_out[10] => LessThan0.IN54
freq_out[10] => Div0.IN47
freq_out[11] => LessThan0.IN53
freq_out[11] => Div0.IN46
freq_out[12] => LessThan0.IN52
freq_out[12] => Div0.IN45
freq_out[13] => LessThan0.IN51
freq_out[13] => Div0.IN44
freq_out[14] => LessThan0.IN50
freq_out[14] => Div0.IN43
freq_out[15] => LessThan0.IN49
freq_out[15] => Div0.IN42
freq_out[16] => LessThan0.IN48
freq_out[16] => Div0.IN41
freq_out[17] => LessThan0.IN47
freq_out[17] => Div0.IN40
freq_out[18] => LessThan0.IN46
freq_out[18] => Div0.IN39
freq_out[19] => LessThan0.IN45
freq_out[19] => Div0.IN38
freq_out[20] => LessThan0.IN44
freq_out[20] => Div0.IN37
freq_out[21] => LessThan0.IN43
freq_out[21] => Div0.IN36
freq_out[22] => LessThan0.IN42
freq_out[22] => Div0.IN35
freq_out[23] => LessThan0.IN41
freq_out[23] => Div0.IN34
freq_out[24] => LessThan0.IN40
freq_out[24] => Div0.IN33
freq_out[25] => LessThan0.IN39
freq_out[25] => Div0.IN32
freq_out[26] => LessThan0.IN38
freq_out[26] => Div0.IN31
freq_out[27] => LessThan0.IN37
freq_out[27] => Div0.IN30
freq_out[28] => LessThan0.IN36
freq_out[28] => Div0.IN29
freq_out[29] => LessThan0.IN35
freq_out[29] => Div0.IN28
freq_out[30] => LessThan0.IN34
freq_out[30] => Div0.IN27
freq_out[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|display:displayh
stat_name[0] => Mux3.IN2
stat_name[1] => Mux2.IN6
stat_name[2] => Mux1.IN6
stat_name[3] => Mux0.IN6
stat_value[0] => Mod0.IN9
stat_value[0] => Div0.IN9
stat_value[1] => Mod0.IN8
stat_value[1] => Div0.IN8
stat_value[2] => Mod0.IN7
stat_value[2] => Div0.IN7
stat_value[3] => Mod0.IN6
stat_value[3] => Div0.IN6
stat_value[4] => Mod0.IN5
stat_value[4] => Div0.IN5
stat_value[5] => Mod0.IN4
stat_value[5] => Div0.IN4
state[0] => Mux3.IN6
state[1] => Mux3.IN5
state[2] => Mux3.IN4
state[3] => Mux3.IN3
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|tamagotchitop|display:displayh|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


