|top_level
clk => clk.IN1
rst => rst.IN1
i2c_sda <> Adafruit_I2CDevice:i2c_device.i2c_sda
i2c_scl <> Adafruit_I2CDevice:i2c_device.i2c_scl
i2c_detected <= Adafruit_I2CDevice:i2c_device.i2c_detected
start_write => start_write.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
start_read => start_read.IN1
read_data[0] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[1] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[2] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[3] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[4] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[5] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[6] <= Adafruit_I2CDevice:i2c_device.read_data
read_data[7] <= Adafruit_I2CDevice:i2c_device.read_data


|top_level|Adafruit_I2CDevice:i2c_device
clk => buffer.we_a.CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => buffer_idx[0].CLK
clk => buffer_idx[1].CLK
clk => buffer_idx[2].CLK
clk => buffer_idx[3].CLK
clk => buffer_idx[4].CLK
clk => maxBufferSize[0].CLK
clk => maxBufferSize[1].CLK
clk => maxBufferSize[2].CLK
clk => maxBufferSize[3].CLK
clk => maxBufferSize[4].CLK
clk => maxBufferSize[5].CLK
clk => maxBufferSize[6].CLK
clk => maxBufferSize[7].CLK
clk => begun.CLK
clk => state~1.DATAIN
clk => buffer.CLK0
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => begun.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => maxBufferSize.OUTPUTSELECT
rst => buffer_idx.OUTPUTSELECT
rst => buffer_idx.OUTPUTSELECT
rst => buffer_idx.OUTPUTSELECT
rst => buffer_idx.OUTPUTSELECT
rst => buffer_idx.OUTPUTSELECT
rst => buffer.OUTPUTSELECT
rst => read_data[7]~reg0.ENA
rst => read_data[6]~reg0.ENA
rst => read_data[5]~reg0.ENA
rst => read_data[4]~reg0.ENA
rst => read_data[3]~reg0.ENA
rst => read_data[2]~reg0.ENA
rst => read_data[1]~reg0.ENA
rst => read_data[0]~reg0.ENA
i2c_sda => always0.IN0
i2c_sda => always1.IN0
i2c_sda => always0.IN1
i2c_scl => always0.IN1
i2c_scl => always0.IN1
i2c_scl => always1.IN1
i2c_detected <= i2c_detected$latch.DB_MAX_OUTPUT_PORT_TYPE
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
write_data[0] => buffer.data_a[0].DATAIN
write_data[0] => buffer.DATAIN
write_data[1] => buffer.data_a[1].DATAIN
write_data[1] => buffer.DATAIN1
write_data[2] => buffer.data_a[2].DATAIN
write_data[2] => buffer.DATAIN2
write_data[3] => buffer.data_a[3].DATAIN
write_data[3] => buffer.DATAIN3
write_data[4] => buffer.data_a[4].DATAIN
write_data[4] => buffer.DATAIN4
write_data[5] => buffer.data_a[5].DATAIN
write_data[5] => buffer.DATAIN5
write_data[6] => buffer.data_a[6].DATAIN
write_data[6] => buffer.DATAIN6
write_data[7] => buffer.data_a[7].DATAIN
write_data[7] => buffer.DATAIN7
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


