|top
clk => clk.IN3
rst => rst.IN3
dht11 <> dht:u1.dht11
valid_data <= dht:u1.valid_data
led <= dht:u1.led
IR => IR.IN1
Salida_contador <= contador:u2.Salida_contador
FR => FR.IN1
Salida_contadorFR <= contadorFR:u3.Salida_contadorFR


|top|dht:u1
clk => clk.IN1
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => bit_index[3].ACLR
rst => bit_index[4].ACLR
rst => bit_index[5].ACLR
rst => dht11_dir.ACLR
rst => dht11_out.PRESET
rst => timer[0].ACLR
rst => timer[1].ACLR
rst => timer[2].ACLR
rst => timer[3].ACLR
rst => timer[4].ACLR
rst => timer[5].ACLR
rst => timer[6].ACLR
rst => timer[7].ACLR
rst => timer[8].ACLR
rst => timer[9].ACLR
rst => timer[10].ACLR
rst => timer[11].ACLR
rst => timer[12].ACLR
rst => timer[13].ACLR
rst => timer[14].ACLR
rst => timer[15].ACLR
rst => timer[16].ACLR
rst => timer[17].ACLR
rst => timer[18].ACLR
rst => timer[19].ACLR
rst => timer[20].ACLR
rst => timer[21].ACLR
rst => timer[22].ACLR
rst => timer[23].ACLR
rst => timer[24].ACLR
rst => timer[25].ACLR
rst => timer[26].ACLR
rst => timer[27].ACLR
rst => timer[28].ACLR
rst => timer[29].ACLR
rst => timer[30].ACLR
rst => timer[31].ACLR
rst => state~10.DATAIN
rst => data[23].ENA
rst => data[22].ENA
rst => data[21].ENA
rst => data[20].ENA
rst => data[19].ENA
rst => data[18].ENA
rst => data[17].ENA
rst => data[16].ENA
rst => data[15].ENA
rst => data[14].ENA
rst => data[13].ENA
rst => data[12].ENA
rst => data[11].ENA
rst => data[10].ENA
rst => data[9].ENA
rst => data[8].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
rst => data[0].ENA
rst => aju_t[7].ENA
rst => aju_t[6].ENA
rst => aju_t[5].ENA
rst => aju_t[4].ENA
rst => aju_t[3].ENA
rst => aju_t[2].ENA
rst => aju_t[1].ENA
rst => valid_data~reg0.ENA
rst => aju_t[0].ENA
dht11 <> dht11
valid_data <= valid_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dht:u1|divisor:aat
clkd => count[0].CLK
clkd => count[1].CLK
clkd => count[2].CLK
clkd => count[3].CLK
clkd => count[4].CLK
clkd => count[5].CLK
clkd => count[6].CLK
clkd => count[7].CLK
clkd => count[8].CLK
clkd => count[9].CLK
clkd => count[10].CLK
clkd => count[11].CLK
clkd => count[12].CLK
clkd => count[13].CLK
clkd => count[14].CLK
clkd => count[15].CLK
clkd => count[16].CLK
clkd => count[17].CLK
clkd => count[18].CLK
clkd => count[19].CLK
clkd => count[20].CLK
clkd => count[21].CLK
clkd => count[22].CLK
clkd => clk2~reg0.CLK
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|contador:u2
clk => clk.IN1
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => Salida_contador~reg0.ENA
IR => Salida_contador.DATAA
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
IR => counter.OUTPUTSELECT
Salida_contador <= Salida_contador~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|contador:u2|divisor:aat
clkd => count[0].CLK
clkd => count[1].CLK
clkd => count[2].CLK
clkd => count[3].CLK
clkd => count[4].CLK
clkd => count[5].CLK
clkd => count[6].CLK
clkd => count[7].CLK
clkd => count[8].CLK
clkd => count[9].CLK
clkd => count[10].CLK
clkd => count[11].CLK
clkd => count[12].CLK
clkd => count[13].CLK
clkd => count[14].CLK
clkd => count[15].CLK
clkd => count[16].CLK
clkd => count[17].CLK
clkd => count[18].CLK
clkd => count[19].CLK
clkd => count[20].CLK
clkd => count[21].CLK
clkd => count[22].CLK
clkd => clk2~reg0.CLK
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|contadorFR:u3
clk => clk.IN1
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => Salida_contadorFR~reg0.ENA
FR => Salida_contadorFR.DATAA
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
FR => counter.OUTPUTSELECT
Salida_contadorFR <= Salida_contadorFR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|contadorFR:u3|divisor:aat
clkd => count[0].CLK
clkd => count[1].CLK
clkd => count[2].CLK
clkd => count[3].CLK
clkd => count[4].CLK
clkd => count[5].CLK
clkd => count[6].CLK
clkd => count[7].CLK
clkd => count[8].CLK
clkd => count[9].CLK
clkd => count[10].CLK
clkd => count[11].CLK
clkd => count[12].CLK
clkd => count[13].CLK
clkd => count[14].CLK
clkd => count[15].CLK
clkd => count[16].CLK
clkd => count[17].CLK
clkd => count[18].CLK
clkd => count[19].CLK
clkd => count[20].CLK
clkd => count[21].CLK
clkd => count[22].CLK
clkd => clk2~reg0.CLK
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


